<component name="libraryTable">
  <library name="play-services-tagmanager-v4-impl-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b07f87b7b812e2b6d197d6072a0b7b41508e092b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b07f87b7b812e2b6d197d6072a0b7b41508e092b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>