<component name="libraryTable">
  <library name="play-services-basement-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/899fff972d18422d6a3dec629d561304790156b5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/899fff972d18422d6a3dec629d561304790156b5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>