<component name="libraryTable">
  <library name="play-services-nearby-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/563f7324f16beffd516efb134e188b45f1cb1d91/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/563f7324f16beffd516efb134e188b45f1cb1d91/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>