<component name="libraryTable">
  <library name="play-services-gcm-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6aa7c4c02c2ff9ee17fd82bb4f6c0c631fcce2a0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6aa7c4c02c2ff9ee17fd82bb4f6c0c631fcce2a0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>