<component name="libraryTable">
  <library name="support-media-compat-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3964a8f9361279e84ca9998f2e456d8655c8c316/output/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3964a8f9361279e84ca9998f2e456d8655c8c316/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3964a8f9361279e84ca9998f2e456d8655c8c316/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/25.0.1/support-media-compat-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>