<component name="libraryTable">
  <library name="support-compat-25.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/59b700c72e53defe74085d090e7a848e791a2276/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/59b700c72e53defe74085d090e7a848e791a2276/output/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/59b700c72e53defe74085d090e7a848e791a2276/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-compat/25.0.1/support-compat-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>